<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vax Locator</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script type="module" src="./index.ts"></script>

  <!-- Use Expletus Sans, Kode Mono, and Roboto fonts from Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Kode+Mono:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }

    

    header {
      display: flex;
      align-items: center;
      background-color: #43466cdd;
      color: white;
      font-family: 'Expletus Sans', sans-serif;
      font-size: 0.8em;
    
    }

    h1 {
      font-family: 'Roboto', sans-serif; /* Use Roboto font for h1 */
      margin: 0; /* Remove default margin to ensure a clean look */
      font-weight: 400;
      text-transform: uppercase;
    }

    .hack-for-health {
      font-family: 'Kode Mono', monospace;
      font-size: 1em;
      margin-left: auto;
      margin-right: 20px;
    }

    img {
      padding: 10px 10px;
      max-height: 45px;
      margin-right: 2px;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src=radial_ombre_logo.png alt="Logo">
    <h1>AirHart</h1>
    <div class="hack-for-health">Hack For Health</div>
  </header>

  <div id="map"></div>

  <!-- prettier-ignore -->
  <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
    ({key: "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg", v: "weekly"});</script>
</body>
</html>











